CLOUDINARY_CLOUD_NAME=dajlcgzjn
CLOUDINARY_API_KEY=556144577118986
CLOUDINARY_API_SECRET=EJhp-g9v5hkjjAJQ99QlxCnfUM8
# MONGODB_URI=mongodb://localhost:27017/CLOUDINARY
JWT_SECRET=new_project
PORT=4000
MONGO_URI="mongodb://localhost:27017/class6"
# Email configuration
EMAIL_USER=sufyaanahmadx9x@gmail.com
EMAIL_PASS=gocv tnal dsek oorc
HOST=smtp.gmail.com